{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "learncardano-leaderboard",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "learncardano-leaderboard-db",
			"database_id": "32a53fd3-781f-4609-8368-1ab27de13ff6",
			"migrations_dir": "drizzle/migrations",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "2269506af544460faee089ba25ca44a3",
			"preview_id": "192dd581c64240a19160bda3bb92c319",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "learncardano-leaderboard"
		}
	],
	"queues": {
		// Producer only for Phase 0/1 — API routes will enqueue verification jobs.
		// Consumer entry returns in Phase 2 alongside src/queues/verify-consumer.ts
		// and the Worker's queue() handler. Re-add then:
		//   "consumers": [{ "queue": "learncardano-leaderboard-verify",
		//                   "max_batch_size": 10, "max_batch_timeout": 5,
		//                   "max_retries": 3 }]
		"producers": [
			{
				"binding": "VERIFY_QUEUE",
				"queue": "learncardano-leaderboard-verify"
			}
		]
	},
	"triggers": {
		// Cron schedules — declared so Phase 2's scheduled() handler can hook in
		// without redeploy churn. Inert without a handler, so this doesn't block
		// the Phase 0 deploy.
		"crons": [
			"0 */6 * * *",
			"5 * * * *",
			"15 3 * * *"
		]
	},
	"vars": {
		"ALLOW_ENV_AUTH": "false"
	}
}
