{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "learncardano-leaderboard",
	// Phase 2: custom worker entry that re-exports OpenNext's fetch (+DOs)
	// AND adds queue() / scheduled() handlers. The entry imports from
	// `.open-next/worker.js` post-build — see src/worker-entry.ts.
	"main": "src/worker-entry.ts",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "learncardano-leaderboard-db",
			"database_id": "32a53fd3-781f-4609-8368-1ab27de13ff6",
			"migrations_dir": "drizzle/migrations",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "2269506af544460faee089ba25ca44a3",
			"preview_id": "192dd581c64240a19160bda3bb92c319",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "learncardano-leaderboard"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "VERIFY_QUEUE",
				"queue": "learncardano-leaderboard-verify"
			}
		],
		// Phase 2: consumer wired to src/queues/verify-consumer.ts via the
		// queue() handler in src/worker-entry.ts. Batch up to 10 messages
		// per invocation, 5s max wait, 3 retries with consumer-side backoff.
		"consumers": [
			{
				"queue": "learncardano-leaderboard-verify",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3
			}
		]
	},
	"triggers": {
		// Cron schedules — declared so Phase 2's scheduled() handler can hook in
		// without redeploy churn. Inert without a handler, so this doesn't block
		// the Phase 0 deploy.
		"crons": [
			"0 */6 * * *",
			"5 * * * *",
			"15 3 * * *"
		]
	},
	"vars": {
		"ALLOW_ENV_AUTH": "false"
	}
}
